spring.datasource.name=news
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$

springdoc.swagger-ui.path=/api-docs